:root {
  --dark-gray-blue: hsl(217, 19%, 35%);
  --dark-blue: hsl(214, 17%, 51%);
  --gray-blue: hsl(212, 23%, 69%);
  --light-gray-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  background-color: var(--light-gray-blue);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
}
.card {
  display: flex;
  width: 800px;
}
.card__figure {
  width: 45%;
  overflow: hidden;
}
.card__figure--img {
  height: 100%;
  width: 125%;
  border-radius: 15px;
}
.card__article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
  padding: 2.5rem;
  background-color: #fff;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card__text--title {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: var(--dark-gray-blue);
  font-weight: 700;
}
.card___text--content {
  font-size: 1.4rem;
  line-height: 1.7;
  color: var(--gray-blue);
  font-weight: 700;
}
.card__footer {
  display: flex;
  align-items: center;
}

.card__footer--img img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-right: 1rem;
}

.card__author--name {
  font-size: 1.5rem;
  color: var(--dark-gray-blue);
  font-weight: 700;
}
.card__author--date {
  font-size: 1.4rem;
  color: var(--gray-blue);
  font-weight: 700;
}
.card__footer--button {
  margin-left: auto;
  position: relative;
  background-color: var(--light-gray-blue);
  padding: 0.8rem;
  border-radius: 50%;
}
.card__footer--button img {
  cursor: pointer;
}

/* Share Box*/
.hidden {
  visibility: hidden;
}
.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -70px;
  right: -92px;
}
.share__box {
  background-color: var(--dark-gray-blue);
  display: flex;
  padding: 1.6rem 3.2rem;
  border-radius: 13px;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.share__arrow {
  content: "";
  height: 30px;
  width: 30px;
  margin-top: -1px;
  background-color: var(--dark-gray-blue);
  clip-path: polygon(50% 50%, 0 0, 100% 0);
}
.share__text {
  letter-spacing: 3px;
  color: var(--light-gray-blue);
}

@media (max-width: 800px) {
  .card {
    flex-direction: column;
    width: 80%;
  }
  .card__figure {
    width: 100%;
    overflow: hidden;
    height: 300px;
  }
  .card__figure--img {
    border-radius: 0;
    object-fit: cover;
    width: 100%;
  }
  .card__article {
    width: 100%;
    border-radius: 0;
    padding: 45px;
    gap: 2rem;
  }
}
